.thunc-username-change-button-wrapper {
	display: inline-block;

	.button.button--link {
		background: none;
		border: none;
		position: relative;
		top: -5px;
		padding: 0 10px;
		left: -10px;
	}
}

.thunc-username-change-menu-content {
	dl {
		margin: 0;
	}

	dd,
	dt {
		display: inline-block;
	}

	dd {
		float: right;
		
		.record-until {
			color: @xf-textColorMuted;
		}
	}
}